2026-06-16T15:00:01.2317294Z Current runner version: '2.335.1'
2026-06-16T15:00:01.2343986Z ##[group]Runner Image Provisioner
2026-06-16T15:00:01.2344846Z Hosted Compute Agent
2026-06-16T15:00:01.2345599Z Version: 20260527.539
2026-06-16T15:00:01.2346273Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T15:00:01.2347109Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T15:00:01.2347841Z Worker ID: {39ea2ca9-18a3-4f1a-9ea2-963a7637ad0a}
2026-06-16T15:00:01.2348579Z Azure Region: eastus2
2026-06-16T15:00:01.2349235Z ##[endgroup]
2026-06-16T15:00:01.2350737Z ##[group]Operating System
2026-06-16T15:00:01.2351403Z Ubuntu
2026-06-16T15:00:01.2352054Z 24.04.4
2026-06-16T15:00:01.2352597Z LTS
2026-06-16T15:00:01.2353243Z ##[endgroup]
2026-06-16T15:00:01.2353826Z ##[group]Runner Image
2026-06-16T15:00:01.2354472Z Image: ubuntu-24.04
2026-06-16T15:00:01.2355136Z Version: 20260607.184.1
2026-06-16T15:00:01.2356501Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T15:00:01.2358155Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T15:00:01.2359194Z ##[endgroup]
2026-06-16T15:00:01.2360582Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T15:00:01.2363316Z Contents: read
2026-06-16T15:00:01.2364191Z Metadata: read
2026-06-16T15:00:01.2364826Z Packages: read
2026-06-16T15:00:01.2365447Z ##[endgroup]
2026-06-16T15:00:01.2367617Z Secret source: Actions
2026-06-16T15:00:01.2368932Z Prepare workflow directory
2026-06-16T15:00:01.2819459Z Prepare all required actions
2026-06-16T15:00:01.2873247Z Getting action download info
2026-06-16T15:00:01.6548065Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-16T15:00:01.7285056Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-16T15:00:01.9175678Z Complete job name: Build & Test Analytics API
2026-06-16T15:00:01.9914901Z ##[group]Run actions/checkout@v4
2026-06-16T15:00:01.9915766Z with:
2026-06-16T15:00:01.9916212Z   repository: ngocminhkien/DVKN
2026-06-16T15:00:01.9920868Z   token: ***
2026-06-16T15:00:01.9921421Z   ssh-strict: true
2026-06-16T15:00:01.9922115Z   ssh-user: git
2026-06-16T15:00:01.9922700Z   persist-credentials: true
2026-06-16T15:00:01.9923350Z   clean: true
2026-06-16T15:00:01.9923802Z   sparse-checkout-cone-mode: true
2026-06-16T15:00:01.9924326Z   fetch-depth: 1
2026-06-16T15:00:01.9924770Z   fetch-tags: false
2026-06-16T15:00:01.9925212Z   show-progress: true
2026-06-16T15:00:01.9925661Z   lfs: false
2026-06-16T15:00:01.9926073Z   submodules: false
2026-06-16T15:00:01.9926522Z   set-safe-directory: true
2026-06-16T15:00:01.9927245Z ##[endgroup]
2026-06-16T15:00:02.1030338Z Syncing repository: ngocminhkien/DVKN
2026-06-16T15:00:02.1032424Z ##[group]Getting Git version info
2026-06-16T15:00:02.1033117Z Working directory is '/home/runner/work/DVKN/DVKN'
2026-06-16T15:00:02.1034306Z [command]/usr/bin/git version
2026-06-16T15:00:02.1114307Z git version 2.54.0
2026-06-16T15:00:02.1138968Z ##[endgroup]
2026-06-16T15:00:02.1155175Z Temporarily overriding HOME='/home/runner/work/_temp/fe41d0cc-4463-486a-991a-85cf95b5fa4c' before making global git config changes
2026-06-16T15:00:02.1157511Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T15:00:02.1161736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DVKN/DVKN
2026-06-16T15:00:02.1211700Z Deleting the contents of '/home/runner/work/DVKN/DVKN'
2026-06-16T15:00:02.1215611Z ##[group]Initializing the repository
2026-06-16T15:00:02.1220121Z [command]/usr/bin/git init /home/runner/work/DVKN/DVKN
2026-06-16T15:00:02.1327443Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-16T15:00:02.1328752Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-16T15:00:02.1329762Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-16T15:00:02.1330813Z hint: call:
2026-06-16T15:00:02.1331541Z hint:
2026-06-16T15:00:02.1332070Z hint: 	git config --global init.defaultBranch <name>
2026-06-16T15:00:02.1332766Z hint:
2026-06-16T15:00:02.1333646Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-16T15:00:02.1334771Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-16T15:00:02.1335507Z hint:
2026-06-16T15:00:02.1335928Z hint: 	git branch -m <name>
2026-06-16T15:00:02.1336407Z hint:
2026-06-16T15:00:02.1337061Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-16T15:00:02.1338012Z Initialized empty Git repository in /home/runner/work/DVKN/DVKN/.git/
2026-06-16T15:00:02.1345009Z [command]/usr/bin/git remote add origin https://github.com/ngocminhkien/DVKN
2026-06-16T15:00:02.1387432Z ##[endgroup]
2026-06-16T15:00:02.1388228Z ##[group]Disabling automatic garbage collection
2026-06-16T15:00:02.1391817Z [command]/usr/bin/git config --local gc.auto 0
2026-06-16T15:00:02.1419883Z ##[endgroup]
2026-06-16T15:00:02.1427105Z ##[group]Setting up auth
2026-06-16T15:00:02.1427875Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T15:00:02.1460251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T15:00:02.1800569Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T15:00:02.1830090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T15:00:02.2077476Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T15:00:02.2125404Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T15:00:02.2361198Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-16T15:00:02.2396107Z ##[endgroup]
2026-06-16T15:00:02.2397301Z ##[group]Fetching the repository
2026-06-16T15:00:02.2406466Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +291f26df677be86e73519eb2cf44b8a787a245e6:refs/remotes/pull/1/merge
2026-06-16T15:00:03.9834905Z From https://github.com/ngocminhkien/DVKN
2026-06-16T15:00:03.9835857Z  * [new ref]         291f26df677be86e73519eb2cf44b8a787a245e6 -> pull/1/merge
2026-06-16T15:00:03.9872830Z ##[endgroup]
2026-06-16T15:00:03.9873359Z ##[group]Determining the checkout info
2026-06-16T15:00:03.9875271Z ##[endgroup]
2026-06-16T15:00:03.9880617Z [command]/usr/bin/git sparse-checkout disable
2026-06-16T15:00:03.9924240Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-16T15:00:03.9950901Z ##[group]Checking out the ref
2026-06-16T15:00:03.9954428Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-06-16T15:00:04.0007598Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-06-16T15:00:04.0008080Z 
2026-06-16T15:00:04.0008461Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-16T15:00:04.0009047Z changes and commit them, and you can discard any commits you make in this
2026-06-16T15:00:04.0009606Z state without impacting any branches by switching back to a branch.
2026-06-16T15:00:04.0009947Z 
2026-06-16T15:00:04.0010205Z If you want to create a new branch to retain commits you create, you may
2026-06-16T15:00:04.0010962Z do so (now or later) by using -c with the switch command. Example:
2026-06-16T15:00:04.0011464Z 
2026-06-16T15:00:04.0011693Z   git switch -c <new-branch-name>
2026-06-16T15:00:04.0012053Z 
2026-06-16T15:00:04.0012269Z Or undo this operation with:
2026-06-16T15:00:04.0012660Z 
2026-06-16T15:00:04.0012840Z   git switch -
2026-06-16T15:00:04.0013517Z 
2026-06-16T15:00:04.0013911Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-16T15:00:04.0014485Z 
2026-06-16T15:00:04.0015189Z HEAD is now at 291f26d Merge 16ab970d12fe0b7dab199dcd11bd766a57a6dccc into 8b0a9c8fcdad682fc445b55bca18da8fd7c9e4df
2026-06-16T15:00:04.0017282Z ##[endgroup]
2026-06-16T15:00:04.0055065Z [command]/usr/bin/git log -1 --format=%H
2026-06-16T15:00:04.0077857Z 291f26df677be86e73519eb2cf44b8a787a245e6
2026-06-16T15:00:04.0411544Z ##[group]Run actions/setup-node@v4
2026-06-16T15:00:04.0411974Z with:
2026-06-16T15:00:04.0412278Z   node-version: 20
2026-06-16T15:00:04.0412575Z   always-auth: false
2026-06-16T15:00:04.0412885Z   check-latest: false
2026-06-16T15:00:04.0416114Z   token: ***
2026-06-16T15:00:04.0416400Z ##[endgroup]
2026-06-16T15:00:04.2211616Z Attempting to download 20...
2026-06-16T15:00:04.7548999Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-16T15:00:05.1578630Z Extracting ...
2026-06-16T15:00:05.1682768Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/5349ac35-2047-4c91-a697-765a56b08d98 -f /home/runner/work/_temp/d63dc846-321a-44c7-9130-f5cdb100fedc
2026-06-16T15:00:06.3264442Z Adding to the cache ...
2026-06-16T15:00:07.9965743Z ##[group]Environment details
2026-06-16T15:00:08.2227439Z node: v20.20.2
2026-06-16T15:00:08.2228150Z npm: 10.8.2
2026-06-16T15:00:08.2228485Z yarn: 1.22.22
2026-06-16T15:00:08.2229271Z ##[endgroup]
2026-06-16T15:00:08.2408414Z ##[group]Run npm install -g newman
2026-06-16T15:00:08.2408844Z [36;1mnpm install -g newman[0m
2026-06-16T15:00:08.2567776Z shell: /usr/bin/bash -e {0}
2026-06-16T15:00:08.2568101Z ##[endgroup]
2026-06-16T15:00:11.7027282Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-06-16T15:00:12.3244149Z npm warn deprecated uuid@3.4.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-06-16T15:00:12.5326917Z npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-06-16T15:00:13.3231850Z npm warn deprecated @faker-js/faker@5.5.3: Please update to a newer version.
2026-06-16T15:00:13.3358948Z 
2026-06-16T15:00:13.3359574Z added 148 packages in 5s
2026-06-16T15:00:13.3360022Z 
2026-06-16T15:00:13.3360321Z 21 packages are looking for funding
2026-06-16T15:00:13.3361068Z   run `npm fund` for details
2026-06-16T15:00:13.3561550Z ##[group]Run cp .env.example .env
2026-06-16T15:00:13.3561893Z [36;1mcp .env.example .env[0m
2026-06-16T15:00:13.3599104Z shell: /usr/bin/bash -e {0}
2026-06-16T15:00:13.3599392Z ##[endgroup]
2026-06-16T15:00:13.3702627Z ##[group]Run mkdir -p postman/environments
2026-06-16T15:00:13.3703018Z [36;1mmkdir -p postman/environments[0m
2026-06-16T15:00:13.3703306Z [36;1mecho '{[0m
2026-06-16T15:00:13.3703563Z [36;1m  "id": "ci-env-id",[0m
2026-06-16T15:00:13.3703817Z [36;1m  "name": "local",[0m
2026-06-16T15:00:13.3704057Z [36;1m  "values": [[0m
2026-06-16T15:00:13.3704318Z [36;1m    {[0m
2026-06-16T15:00:13.3704535Z [36;1m      "key": "base_url",[0m
2026-06-16T15:00:13.3704865Z [36;1m      "value": "http://localhost:8000",[0m
2026-06-16T15:00:13.3705198Z [36;1m      "enabled": true[0m
2026-06-16T15:00:13.3705444Z [36;1m    }[0m
2026-06-16T15:00:13.3705652Z [36;1m  ][0m
2026-06-16T15:00:13.3705892Z [36;1m}' > postman/environments/local.json[0m
2026-06-16T15:00:13.3736949Z shell: /usr/bin/bash -e {0}
2026-06-16T15:00:13.3737231Z ##[endgroup]
2026-06-16T15:00:13.3832408Z ##[group]Run make compose-up
2026-06-16T15:00:13.3832708Z [36;1mmake compose-up[0m
2026-06-16T15:00:13.3863913Z shell: /usr/bin/bash -e {0}
2026-06-16T15:00:13.3864184Z ##[endgroup]
2026-06-16T15:00:13.3942652Z docker compose up --build -d
2026-06-16T15:00:13.7189424Z  db Pulling 
2026-06-16T15:00:14.1287334Z  84f5eff04246 Pulling fs layer 
2026-06-16T15:00:14.1287789Z  7212910807ce Pulling fs layer 
2026-06-16T15:00:14.1288096Z  6f3adb51d912 Pulling fs layer 
2026-06-16T15:00:14.1288511Z  94721e6d43ba Pulling fs layer 
2026-06-16T15:00:14.1289090Z  9ba0314f1de5 Pulling fs layer 
2026-06-16T15:00:14.1289528Z  2b721cf19d65 Pulling fs layer 
2026-06-16T15:00:14.1289863Z  94a666d8f0f7 Pulling fs layer 
2026-06-16T15:00:14.1290124Z  4c730a00502d Pulling fs layer 
2026-06-16T15:00:14.1290710Z  135a49bd0e84 Pulling fs layer 
2026-06-16T15:00:14.1290988Z  f4a3df8a633c Pulling fs layer 
2026-06-16T15:00:14.1291271Z  b3cee10bf64d Pulling fs layer 
2026-06-16T15:00:14.1291612Z  0b547e5895c5 Pulling fs layer 
2026-06-16T15:00:14.1291888Z  90cc123f692e Pulling fs layer 
2026-06-16T15:00:14.1292150Z  9d8064dc88bd Pulling fs layer 
2026-06-16T15:00:14.1292425Z  8b228f73b7e6 Pulling fs layer 
2026-06-16T15:00:14.1292699Z  d56612fcd7de Pulling fs layer 
2026-06-16T15:00:14.1292979Z  ddb1f6a75c3c Pulling fs layer 
2026-06-16T15:00:14.1293299Z  1ceca84d05b3 Pulling fs layer 
2026-06-16T15:00:14.1293553Z  9ba0314f1de5 Waiting 
2026-06-16T15:00:14.1293810Z  2b721cf19d65 Waiting 
2026-06-16T15:00:14.1294033Z  94a666d8f0f7 Waiting 
2026-06-16T15:00:14.1294307Z  4c730a00502d Waiting 
2026-06-16T15:00:14.1294529Z  135a49bd0e84 Waiting 
2026-06-16T15:00:14.1294760Z  f4a3df8a633c Waiting 
2026-06-16T15:00:14.1294981Z  b3cee10bf64d Waiting 
2026-06-16T15:00:14.1295194Z  0b547e5895c5 Waiting 
2026-06-16T15:00:14.1295416Z  90cc123f692e Waiting 
2026-06-16T15:00:14.1295653Z  9d8064dc88bd Waiting 
2026-06-16T15:00:14.1295863Z  8b228f73b7e6 Waiting 
2026-06-16T15:00:14.1296807Z  d56612fcd7de Waiting 
2026-06-16T15:00:14.1297088Z  ddb1f6a75c3c Waiting 
2026-06-16T15:00:14.1297471Z  1ceca84d05b3 Waiting 
2026-06-16T15:00:14.1298165Z  94721e6d43ba Waiting 
2026-06-16T15:00:14.1783935Z  6f3adb51d912 Downloading [>                                                  ]  16.38kB/917.4kB
2026-06-16T15:00:14.1789570Z  84f5eff04246 Downloading [>                                                  ]  48.51kB/3.808MB
2026-06-16T15:00:14.2134278Z  6f3adb51d912 Verifying Checksum 
2026-06-16T15:00:14.2134948Z  6f3adb51d912 Download complete 
2026-06-16T15:00:14.2260759Z  84f5eff04246 Verifying Checksum 
2026-06-16T15:00:14.2261241Z  84f5eff04246 Download complete 
2026-06-16T15:00:14.2275568Z  84f5eff04246 Extracting [>                                                  ]  65.54kB/3.808MB
2026-06-16T15:00:14.2612892Z  94721e6d43ba Downloading [==================================================>]     172B/172B
2026-06-16T15:00:14.2613987Z  94721e6d43ba Verifying Checksum 
2026-06-16T15:00:14.2614664Z  94721e6d43ba Download complete 
2026-06-16T15:00:14.2617089Z  7212910807ce Downloading [==================================================>]     974B/974B
2026-06-16T15:00:14.2619478Z  7212910807ce Verifying Checksum 
2026-06-16T15:00:14.2619979Z  7212910807ce Download complete 
2026-06-16T15:00:14.2779966Z  9ba0314f1de5 Download complete 
2026-06-16T15:00:14.3216121Z  84f5eff04246 Extracting [==================================================>]  3.808MB/3.808MB
2026-06-16T15:00:14.3378820Z  94a666d8f0f7 Download complete 
2026-06-16T15:00:14.3405459Z  84f5eff04246 Pull complete 
2026-06-16T15:00:14.3419155Z  2b721cf19d65 Downloading [>                                                  ]  533.5kB/104MB
2026-06-16T15:00:14.3429479Z  7212910807ce Extracting [==================================================>]     974B/974B
2026-06-16T15:00:14.3434658Z  7212910807ce Extracting [==================================================>]     974B/974B
2026-06-16T15:00:14.3894743Z  135a49bd0e84 Downloading [==================================================>]     169B/169B
2026-06-16T15:00:14.3895865Z  135a49bd0e84 Verifying Checksum 
2026-06-16T15:00:14.3921400Z  135a49bd0e84 Download complete 
2026-06-16T15:00:14.4214751Z  4c730a00502d Downloading [==================================================>]     129B/129B
2026-06-16T15:00:14.4221749Z  4c730a00502d Verifying Checksum 
2026-06-16T15:00:14.4222659Z  4c730a00502d Download complete 
2026-06-16T15:00:14.4403311Z  f4a3df8a633c Downloading [============================>                      ]  3.502kB/6.1kB
2026-06-16T15:00:14.4404875Z  f4a3df8a633c Downloading [==================================================>]    6.1kB/6.1kB
2026-06-16T15:00:14.4405647Z  f4a3df8a633c Verifying Checksum 
2026-06-16T15:00:14.4413239Z  f4a3df8a633c Download complete 
2026-06-16T15:00:14.4434162Z  2b721cf19d65 Downloading [==========>                                        ]  21.28MB/104MB
2026-06-16T15:00:14.4755829Z  b3cee10bf64d Downloading [==================================================>]     185B/185B
2026-06-16T15:00:14.4756626Z  b3cee10bf64d Verifying Checksum 
2026-06-16T15:00:14.4757118Z  b3cee10bf64d Download complete 
2026-06-16T15:00:14.4925601Z  0b547e5895c5 Downloading [>                                                  ]  32.77kB/2.595MB
2026-06-16T15:00:14.5331506Z  90cc123f692e Downloading [>                                                  ]  65.54kB/5.625MB
2026-06-16T15:00:14.5433845Z  0b547e5895c5 Verifying Checksum 
2026-06-16T15:00:14.5434608Z  0b547e5895c5 Download complete 
2026-06-16T15:00:14.5442154Z  2b721cf19d65 Downloading [===========================>                       ]  56.25MB/104MB
2026-06-16T15:00:14.5919479Z  90cc123f692e Verifying Checksum 
2026-06-16T15:00:14.5921689Z  90cc123f692e Download complete 
2026-06-16T15:00:14.5924414Z  9d8064dc88bd Downloading [==================================================>]  2.132kB/2.132kB
2026-06-16T15:00:14.5925444Z  9d8064dc88bd Verifying Checksum 
2026-06-16T15:00:14.5926087Z  9d8064dc88bd Download complete 
2026-06-16T15:00:14.7625850Z  8b228f73b7e6 Downloading [>                                                  ]  97.71kB/9.111MB
2026-06-16T15:00:14.7663619Z  2b721cf19d65 Downloading [========================================>          ]  84.37MB/104MB
2026-06-16T15:00:14.7847339Z  d56612fcd7de Downloading [>                                                  ]  526.5kB/303.4MB
2026-06-16T15:00:14.8346684Z  2b721cf19d65 Verifying Checksum 
2026-06-16T15:00:14.8348127Z  2b721cf19d65 Download complete 
2026-06-16T15:00:14.8482517Z  8b228f73b7e6 Verifying Checksum 
2026-06-16T15:00:14.8483434Z  8b228f73b7e6 Download complete 
2026-06-16T15:00:14.8850115Z  d56612fcd7de Downloading [====>                                              ]  25.27MB/303.4MB
2026-06-16T15:00:14.9122149Z  ddb1f6a75c3c Downloading [>                                                  ]  533.4kB/118.7MB
2026-06-16T15:00:14.9136923Z  1ceca84d05b3 Downloading [>                                                  ]  114.1kB/10.99MB
2026-06-16T15:00:14.9853832Z  d56612fcd7de Downloading [=========>                                         ]  59.21MB/303.4MB
2026-06-16T15:00:14.9928278Z  1ceca84d05b3 Verifying Checksum 
2026-06-16T15:00:14.9928964Z  1ceca84d05b3 Download complete 
2026-06-16T15:00:15.0134736Z  ddb1f6a75c3c Downloading [==========>                                        ]  24.98MB/118.7MB
2026-06-16T15:00:15.0862971Z  d56612fcd7de Downloading [===============>                                   ]  93.71MB/303.4MB
2026-06-16T15:00:15.1147553Z  ddb1f6a75c3c Downloading [========================>                          ]  57.81MB/118.7MB
2026-06-16T15:00:15.1869820Z  d56612fcd7de Downloading [====================>                              ]  127.1MB/303.4MB
2026-06-16T15:00:15.2152673Z  ddb1f6a75c3c Downloading [======================================>            ]  91.28MB/118.7MB
2026-06-16T15:00:15.2876228Z  d56612fcd7de Downloading [==========================>                        ]  160.5MB/303.4MB
2026-06-16T15:00:15.2988047Z  ddb1f6a75c3c Download complete 
2026-06-16T15:00:15.3893364Z  d56612fcd7de Downloading [================================>                  ]  196.1MB/303.4MB
2026-06-16T15:00:15.4899685Z  d56612fcd7de Downloading [==================================>                ]  211.7MB/303.4MB
2026-06-16T15:00:15.5900989Z  d56612fcd7de Downloading [========================================>          ]  245.1MB/303.4MB
2026-06-16T15:00:15.6914188Z  d56612fcd7de Downloading [==============================================>    ]  279.6MB/303.4MB
2026-06-16T15:00:15.7588437Z  d56612fcd7de Verifying Checksum 
2026-06-16T15:00:15.7588843Z  d56612fcd7de Download complete 
2026-06-16T15:00:17.0775467Z  7212910807ce Pull complete 
2026-06-16T15:00:17.0786260Z  6f3adb51d912 Extracting [=>                                                 ]  32.77kB/917.4kB
2026-06-16T15:00:17.0967483Z  6f3adb51d912 Extracting [==================================================>]  917.4kB/917.4kB
2026-06-16T15:00:17.0968732Z  6f3adb51d912 Extracting [==================================================>]  917.4kB/917.4kB
2026-06-16T15:00:18.2212581Z  6f3adb51d912 Pull complete 
2026-06-16T15:00:18.2227584Z  94721e6d43ba Extracting [==================================================>]     172B/172B
2026-06-16T15:00:18.2233417Z  94721e6d43ba Extracting [==================================================>]     172B/172B
2026-06-16T15:00:18.2323640Z  94721e6d43ba Pull complete 
2026-06-16T15:00:18.2339400Z  9ba0314f1de5 Extracting [==================================================>]     116B/116B
2026-06-16T15:00:18.2343606Z  9ba0314f1de5 Extracting [==================================================>]     116B/116B
2026-06-16T15:00:18.2405692Z  9ba0314f1de5 Pull complete 
2026-06-16T15:00:18.2498404Z  2b721cf19d65 Extracting [>                                                  ]  557.1kB/104MB
2026-06-16T15:00:18.3510345Z  2b721cf19d65 Extracting [==>                                                ]  5.014MB/104MB
2026-06-16T15:00:18.4527855Z  2b721cf19d65 Extracting [======>                                            ]  13.37MB/104MB
2026-06-16T15:00:18.5550346Z  2b721cf19d65 Extracting [==========>                                        ]  21.73MB/104MB
2026-06-16T15:00:18.6606128Z  2b721cf19d65 Extracting [==============>                                    ]  30.08MB/104MB
2026-06-16T15:00:18.7638337Z  2b721cf19d65 Extracting [==================>                                ]  38.44MB/104MB
2026-06-16T15:00:18.8677002Z  2b721cf19d65 Extracting [======================>                            ]  46.79MB/104MB
2026-06-16T15:00:18.9711854Z  2b721cf19d65 Extracting [=========================>                         ]  52.36MB/104MB
2026-06-16T15:00:19.0742941Z  2b721cf19d65 Extracting [============================>                      ]   59.6MB/104MB
2026-06-16T15:00:19.1788128Z  2b721cf19d65 Extracting [================================>                  ]   67.4MB/104MB
2026-06-16T15:00:19.3493527Z  2b721cf19d65 Extracting [===================================>               ]  74.65MB/104MB
2026-06-16T15:00:19.4844181Z  2b721cf19d65 Extracting [====================================>              ]  75.76MB/104MB
2026-06-16T15:00:19.5849078Z  2b721cf19d65 Extracting [=====================================>             ]  78.54MB/104MB
2026-06-16T15:00:19.6941979Z  2b721cf19d65 Extracting [=======================================>           ]     83MB/104MB
2026-06-16T15:00:19.7966947Z  2b721cf19d65 Extracting [==========================================>        ]  87.46MB/104MB
2026-06-16T15:00:19.9297226Z  2b721cf19d65 Extracting [===========================================>       ]  91.36MB/104MB
2026-06-16T15:00:20.0352632Z  2b721cf19d65 Extracting [================================================>  ]  101.4MB/104MB
2026-06-16T15:00:20.0684372Z  2b721cf19d65 Extracting [==================================================>]    104MB/104MB
2026-06-16T15:00:20.5776412Z  2b721cf19d65 Pull complete 
2026-06-16T15:00:20.5787018Z  94a666d8f0f7 Extracting [==================================================>]  9.448kB/9.448kB
2026-06-16T15:00:20.5791382Z  94a666d8f0f7 Extracting [==================================================>]  9.448kB/9.448kB
2026-06-16T15:00:20.5885336Z  94a666d8f0f7 Pull complete 
2026-06-16T15:00:20.5897352Z  4c730a00502d Extracting [==================================================>]     129B/129B
2026-06-16T15:00:20.5899978Z  4c730a00502d Extracting [==================================================>]     129B/129B
2026-06-16T15:00:20.5974342Z  4c730a00502d Pull complete 
2026-06-16T15:00:20.5985065Z  135a49bd0e84 Extracting [==================================================>]     169B/169B
2026-06-16T15:00:20.5987919Z  135a49bd0e84 Extracting [==================================================>]     169B/169B
2026-06-16T15:00:20.6063157Z  135a49bd0e84 Pull complete 
2026-06-16T15:00:20.6091483Z  f4a3df8a633c Extracting [==================================================>]    6.1kB/6.1kB
2026-06-16T15:00:20.6094382Z  f4a3df8a633c Extracting [==================================================>]    6.1kB/6.1kB
2026-06-16T15:00:20.6181383Z  f4a3df8a633c Pull complete 
2026-06-16T15:00:20.6192284Z  b3cee10bf64d Extracting [==================================================>]     185B/185B
2026-06-16T15:00:20.6199262Z  b3cee10bf64d Extracting [==================================================>]     185B/185B
2026-06-16T15:00:20.6267632Z  b3cee10bf64d Pull complete 
2026-06-16T15:00:20.6278095Z  0b547e5895c5 Extracting [>                                                  ]  32.77kB/2.595MB
2026-06-16T15:00:20.6417168Z  0b547e5895c5 Extracting [==================================================>]  2.595MB/2.595MB
2026-06-16T15:00:20.6464051Z  0b547e5895c5 Pull complete 
2026-06-16T15:00:20.6479040Z  90cc123f692e Extracting [>                                                  ]  65.54kB/5.625MB
2026-06-16T15:00:20.7482840Z  90cc123f692e Extracting [========================================>          ]  4.588MB/5.625MB
2026-06-16T15:00:20.7680898Z  90cc123f692e Extracting [==================================================>]  5.625MB/5.625MB
2026-06-16T15:00:20.7924881Z  90cc123f692e Pull complete 
2026-06-16T15:00:20.7961464Z  9d8064dc88bd Extracting [==================================================>]  2.132kB/2.132kB
2026-06-16T15:00:20.7962582Z  9d8064dc88bd Extracting [==================================================>]  2.132kB/2.132kB
2026-06-16T15:00:20.8012697Z  9d8064dc88bd Pull complete 
2026-06-16T15:00:20.8024812Z  8b228f73b7e6 Extracting [>                                                  ]   98.3kB/9.111MB
2026-06-16T15:00:20.8843497Z  8b228f73b7e6 Extracting [==================================================>]  9.111MB/9.111MB
2026-06-16T15:00:20.8947925Z  8b228f73b7e6 Pull complete 
2026-06-16T15:00:20.9054438Z  d56612fcd7de Extracting [>                                                  ]  557.1kB/303.4MB
2026-06-16T15:00:21.0088580Z  d56612fcd7de Extracting [=>                                                 ]   9.47MB/303.4MB
2026-06-16T15:00:21.1143595Z  d56612fcd7de Extracting [===>                                               ]  18.38MB/303.4MB
2026-06-16T15:00:21.2146551Z  d56612fcd7de Extracting [====>                                              ]  26.74MB/303.4MB
2026-06-16T15:00:21.3205700Z  d56612fcd7de Extracting [=====>                                             ]  35.65MB/303.4MB
2026-06-16T15:00:21.4260872Z  d56612fcd7de Extracting [=======>                                           ]  44.56MB/303.4MB
2026-06-16T15:00:21.5323443Z  d56612fcd7de Extracting [========>                                          ]  53.48MB/303.4MB
2026-06-16T15:00:21.6397697Z  d56612fcd7de Extracting [==========>                                        ]  62.39MB/303.4MB
2026-06-16T15:00:21.7400499Z  d56612fcd7de Extracting [===========>                                       ]  70.75MB/303.4MB
2026-06-16T15:00:21.8461178Z  d56612fcd7de Extracting [=============>                                     ]  79.66MB/303.4MB
2026-06-16T15:00:21.9473961Z  d56612fcd7de Extracting [==============>                                    ]  88.01MB/303.4MB
2026-06-16T15:00:22.0521598Z  d56612fcd7de Extracting [===============>                                   ]  96.93MB/303.4MB
2026-06-16T15:00:22.1570602Z  d56612fcd7de Extracting [=================>                                 ]  105.8MB/303.4MB
2026-06-16T15:00:22.2570714Z  d56612fcd7de Extracting [==================>                                ]  114.2MB/303.4MB
2026-06-16T15:00:22.3586392Z  d56612fcd7de Extracting [====================>                              ]  122.6MB/303.4MB
2026-06-16T15:00:22.4656298Z  d56612fcd7de Extracting [=====================>                             ]  131.5MB/303.4MB
2026-06-16T15:00:22.5663497Z  d56612fcd7de Extracting [=======================>                           ]  139.8MB/303.4MB
2026-06-16T15:00:22.6722261Z  d56612fcd7de Extracting [========================>                          ]  148.7MB/303.4MB
2026-06-16T15:00:22.7728461Z  d56612fcd7de Extracting [=========================>                         ]  157.1MB/303.4MB
2026-06-16T15:00:22.8737771Z  d56612fcd7de Extracting [===========================>                       ]  165.4MB/303.4MB
2026-06-16T15:00:22.9774988Z  d56612fcd7de Extracting [============================>                      ]  173.8MB/303.4MB
2026-06-16T15:00:23.0792118Z  d56612fcd7de Extracting [==============================>                    ]  182.2MB/303.4MB
2026-06-16T15:00:23.1804426Z  d56612fcd7de Extracting [===============================>                   ]  190.5MB/303.4MB
2026-06-16T15:00:23.2819808Z  d56612fcd7de Extracting [================================>                  ]  198.9MB/303.4MB
2026-06-16T15:00:23.3833491Z  d56612fcd7de Extracting [==================================>                ]  207.2MB/303.4MB
2026-06-16T15:00:23.4847112Z  d56612fcd7de Extracting [===================================>               ]  215.6MB/303.4MB
2026-06-16T15:00:23.5866173Z  d56612fcd7de Extracting [====================================>              ]  223.9MB/303.4MB
2026-06-16T15:00:23.6879368Z  d56612fcd7de Extracting [======================================>            ]  232.3MB/303.4MB
2026-06-16T15:00:23.7893694Z  d56612fcd7de Extracting [=======================================>           ]  240.6MB/303.4MB
2026-06-16T15:00:23.8895791Z  d56612fcd7de Extracting [=========================================>         ]    249MB/303.4MB
2026-06-16T15:00:23.9905581Z  d56612fcd7de Extracting [==========================================>        ]  257.4MB/303.4MB
2026-06-16T15:00:24.0915620Z  d56612fcd7de Extracting [===========================================>       ]  265.7MB/303.4MB
2026-06-16T15:00:24.1921596Z  d56612fcd7de Extracting [=============================================>     ]  274.1MB/303.4MB
2026-06-16T15:00:24.2921711Z  d56612fcd7de Extracting [==============================================>    ]  282.4MB/303.4MB
2026-06-16T15:00:24.3924468Z  d56612fcd7de Extracting [===============================================>   ]  290.8MB/303.4MB
2026-06-16T15:00:24.4983520Z  d56612fcd7de Extracting [=================================================> ]  299.7MB/303.4MB
2026-06-16T15:00:24.5432148Z  d56612fcd7de Extracting [==================================================>]  303.4MB/303.4MB
2026-06-16T15:00:25.7148288Z  d56612fcd7de Pull complete 
2026-06-16T15:00:25.7326328Z  ddb1f6a75c3c Extracting [>                                                  ]  557.1kB/118.7MB
2026-06-16T15:00:25.8409884Z  ddb1f6a75c3c Extracting [==>                                                ]  5.014MB/118.7MB
2026-06-16T15:00:25.9557718Z  ddb1f6a75c3c Extracting [===>                                               ]   9.47MB/118.7MB
2026-06-16T15:00:26.0568438Z  ddb1f6a75c3c Extracting [=====>                                             ]  13.37MB/118.7MB
2026-06-16T15:00:26.1696245Z  ddb1f6a75c3c Extracting [=======>                                           ]  17.83MB/118.7MB
2026-06-16T15:00:26.2723045Z  ddb1f6a75c3c Extracting [=========>                                         ]  21.73MB/118.7MB
2026-06-16T15:00:26.3749464Z  ddb1f6a75c3c Extracting [==========>                                        ]  25.62MB/118.7MB
2026-06-16T15:00:26.4753980Z  ddb1f6a75c3c Extracting [============>                                      ]  29.52MB/118.7MB
2026-06-16T15:00:26.5759189Z  ddb1f6a75c3c Extracting [==============>                                    ]  33.42MB/118.7MB
2026-06-16T15:00:26.6781695Z  ddb1f6a75c3c Extracting [===============>                                   ]  37.32MB/118.7MB
2026-06-16T15:00:26.7817352Z  ddb1f6a75c3c Extracting [=================>                                 ]  41.22MB/118.7MB
2026-06-16T15:00:26.8864227Z  ddb1f6a75c3c Extracting [===================>                               ]  45.12MB/118.7MB
2026-06-16T15:00:26.9896188Z  ddb1f6a75c3c Extracting [====================>                              ]  49.02MB/118.7MB
2026-06-16T15:00:27.0974674Z  ddb1f6a75c3c Extracting [======================>                            ]  52.92MB/118.7MB
2026-06-16T15:00:27.2001515Z  ddb1f6a75c3c Extracting [=======================>                           ]  56.82MB/118.7MB
2026-06-16T15:00:27.3078236Z  ddb1f6a75c3c Extracting [=========================>                         ]  60.72MB/118.7MB
2026-06-16T15:00:27.4109731Z  ddb1f6a75c3c Extracting [===========================>                       ]  64.62MB/118.7MB
2026-06-16T15:00:27.5166047Z  ddb1f6a75c3c Extracting [============================>                      ]  68.52MB/118.7MB
2026-06-16T15:00:27.6193127Z  ddb1f6a75c3c Extracting [==============================>                    ]  72.42MB/118.7MB
2026-06-16T15:00:27.7236029Z  ddb1f6a75c3c Extracting [================================>                  ]  76.32MB/118.7MB
2026-06-16T15:00:27.8305922Z  ddb1f6a75c3c Extracting [=================================>                 ]  80.22MB/118.7MB
2026-06-16T15:00:27.9383333Z  ddb1f6a75c3c Extracting [===================================>               ]  84.12MB/118.7MB
2026-06-16T15:00:28.0408118Z  ddb1f6a75c3c Extracting [=====================================>             ]  88.01MB/118.7MB
2026-06-16T15:00:28.1430668Z  ddb1f6a75c3c Extracting [======================================>            ]  91.91MB/118.7MB
2026-06-16T15:00:28.2540513Z  ddb1f6a75c3c Extracting [========================================>          ]  95.81MB/118.7MB
2026-06-16T15:00:28.3584077Z  ddb1f6a75c3c Extracting [=========================================>         ]  99.71MB/118.7MB
2026-06-16T15:00:28.4609220Z  ddb1f6a75c3c Extracting [===========================================>       ]  103.6MB/118.7MB
2026-06-16T15:00:28.5749790Z  ddb1f6a75c3c Extracting [=============================================>     ]  108.1MB/118.7MB
2026-06-16T15:00:28.6759900Z  ddb1f6a75c3c Extracting [===============================================>   ]    112MB/118.7MB
2026-06-16T15:00:28.7776435Z  ddb1f6a75c3c Extracting [================================================>  ]  115.9MB/118.7MB
2026-06-16T15:00:28.8531619Z  ddb1f6a75c3c Extracting [==================================================>]  118.7MB/118.7MB
2026-06-16T15:00:30.3243762Z  ddb1f6a75c3c Pull complete 
2026-06-16T15:00:30.3265638Z  1ceca84d05b3 Extracting [>                                                  ]  131.1kB/10.99MB
2026-06-16T15:00:30.4275581Z  1ceca84d05b3 Extracting [========================>                          ]  5.374MB/10.99MB
2026-06-16T15:00:30.5310907Z  1ceca84d05b3 Extracting [================================================>  ]  10.62MB/10.99MB
2026-06-16T15:00:30.5421675Z  1ceca84d05b3 Extracting [==================================================>]  10.99MB/10.99MB
2026-06-16T15:00:30.5425061Z  1ceca84d05b3 Extracting [==================================================>]  10.99MB/10.99MB
2026-06-16T15:00:30.5695557Z  1ceca84d05b3 Pull complete 
2026-06-16T15:00:30.5757382Z  db Pulled 
2026-06-16T15:00:30.7921458Z #1 [internal] load local bake definitions
2026-06-16T15:00:30.8983486Z #1 reading from stdin 627B done
2026-06-16T15:00:30.8984205Z #1 DONE 0.0s
2026-06-16T15:00:31.1284011Z 
2026-06-16T15:00:31.1284790Z #2 [data-worker internal] load build definition from Dockerfile
2026-06-16T15:00:31.1285480Z #2 transferring dockerfile: 1.11kB done
2026-06-16T15:00:31.1285984Z #2 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
2026-06-16T15:00:31.1286745Z #2 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
2026-06-16T15:00:31.1287115Z #2 DONE 0.0s
2026-06-16T15:00:31.1287241Z 
2026-06-16T15:00:31.1287486Z #3 [auth] library/python:pull token for registry-1.docker.io
2026-06-16T15:00:31.1287837Z #3 DONE 0.0s
2026-06-16T15:00:31.1287952Z 
2026-06-16T15:00:31.1288270Z #4 [data-worker internal] load metadata for docker.io/library/python:3.11-slim
2026-06-16T15:00:32.1344728Z #4 DONE 1.1s
2026-06-16T15:00:32.1345249Z 
2026-06-16T15:00:32.1345651Z #5 [api internal] load .dockerignore
2026-06-16T15:00:32.1346327Z #5 transferring context: 2B done
2026-06-16T15:00:32.1346965Z #5 DONE 0.0s
2026-06-16T15:00:32.1347135Z 
2026-06-16T15:00:32.1347426Z #6 [data-worker internal] load build context
2026-06-16T15:00:32.1347880Z #6 transferring context: 10.35kB done
2026-06-16T15:00:32.1349161Z #6 DONE 0.0s
2026-06-16T15:00:32.1349285Z 
2026-06-16T15:00:32.1351098Z #7 [data-worker builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:ae52c5bef62a6bdd42cd1e8dffef86b9cd284bde9427da79839de7a4b983e7ca
2026-06-16T15:00:32.1352450Z #7 resolve docker.io/library/python:3.11-slim@sha256:ae52c5bef62a6bdd42cd1e8dffef86b9cd284bde9427da79839de7a4b983e7ca done
2026-06-16T15:00:32.1354203Z #7 sha256:ae52c5bef62a6bdd42cd1e8dffef86b9cd284bde9427da79839de7a4b983e7ca 10.37kB / 10.37kB done
2026-06-16T15:00:32.1355986Z #7 sha256:a01e48f10f90ac3ee65ef6937b9d7c831a3570c81b98d39a547ff09fb359de7f 1.75kB / 1.75kB done
2026-06-16T15:00:32.3339855Z #7 sha256:ae52c5bef62a6bdd42cd1e8dffef86b9cd284bde9427da79839de7a4b983e7ca 10.37kB / 10.37kB done
2026-06-16T15:00:32.3341097Z #7 sha256:a01e48f10f90ac3ee65ef6937b9d7c831a3570c81b98d39a547ff09fb359de7f 1.75kB / 1.75kB done
2026-06-16T15:00:32.3341889Z #7 sha256:a8a3e0a84b0d5fab2b3b4b32e89715a7384b7af2f81b5e82d203d12828cb2578 5.48kB / 5.48kB done
2026-06-16T15:00:32.3342654Z #7 sha256:72c03230f1363a3fb61d2f98504cf168bad3fe22f511ad2005dc021515d7ce97 0B / 29.79MB 0.3s
2026-06-16T15:00:32.3343376Z #7 sha256:8c471a93fc525f2012a1d483a12540ba9df9189f0bfe12238f74273aa72590a7 0B / 1.29MB 0.3s
2026-06-16T15:00:32.3344137Z #7 sha256:8bd2cf7d3f6acc894d6ab00affeb6abf779933fa982aec49b9a4ebea322b7fbb 14.36MB / 14.36MB 0.1s done
2026-06-16T15:00:32.3344906Z #7 sha256:3250ea7ceadc1e9a40a2d832082ee8fe68631ef9c9bf7bd5447fbcff9f527439 250B / 250B 0.1s done
2026-06-16T15:00:32.4344575Z #7 sha256:8c471a93fc525f2012a1d483a12540ba9df9189f0bfe12238f74273aa72590a7 1.29MB / 1.29MB 0.3s done
2026-06-16T15:00:32.6339523Z #7 sha256:8c471a93fc525f2012a1d483a12540ba9df9189f0bfe12238f74273aa72590a7 1.29MB / 1.29MB 0.3s done
2026-06-16T15:00:32.8528960Z #7 sha256:72c03230f1363a3fb61d2f98504cf168bad3fe22f511ad2005dc021515d7ce97 11.53MB / 29.79MB 0.8s
2026-06-16T15:00:33.0281380Z #7 sha256:72c03230f1363a3fb61d2f98504cf168bad3fe22f511ad2005dc021515d7ce97 29.79MB / 29.79MB 0.9s done
2026-06-16T15:00:33.0283437Z #7 extracting sha256:72c03230f1363a3fb61d2f98504cf168bad3fe22f511ad2005dc021515d7ce97 0.1s
2026-06-16T15:00:33.9435268Z #7 extracting sha256:72c03230f1363a3fb61d2f98504cf168bad3fe22f511ad2005dc021515d7ce97 0.9s done
2026-06-16T15:00:33.9436334Z #7 extracting sha256:8c471a93fc525f2012a1d483a12540ba9df9189f0bfe12238f74273aa72590a7 0.1s done
2026-06-16T15:00:34.1221863Z #7 extracting sha256:8c471a93fc525f2012a1d483a12540ba9df9189f0bfe12238f74273aa72590a7 0.1s done
2026-06-16T15:00:34.1222916Z #7 extracting sha256:8bd2cf7d3f6acc894d6ab00affeb6abf779933fa982aec49b9a4ebea322b7fbb 0.1s
2026-06-16T15:00:34.7651016Z #7 extracting sha256:8bd2cf7d3f6acc894d6ab00affeb6abf779933fa982aec49b9a4ebea322b7fbb 0.7s done
2026-06-16T15:00:34.7652312Z #7 extracting sha256:3250ea7ceadc1e9a40a2d832082ee8fe68631ef9c9bf7bd5447fbcff9f527439
2026-06-16T15:00:34.9402343Z #7 extracting sha256:3250ea7ceadc1e9a40a2d832082ee8fe68631ef9c9bf7bd5447fbcff9f527439 done
2026-06-16T15:00:34.9402897Z #7 DONE 2.8s
2026-06-16T15:00:34.9403091Z 
2026-06-16T15:00:34.9403306Z #8 [api builder 2/4] WORKDIR /app
2026-06-16T15:00:34.9403773Z #8 DONE 0.0s
2026-06-16T15:00:34.9403975Z 
2026-06-16T15:00:34.9404480Z #9 [api builder 3/4] RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*
2026-06-16T15:00:34.9674895Z #9 0.178 Hit:1 http://deb.debian.org/debian trixie InRelease
2026-06-16T15:00:34.9675769Z #9 0.178 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-06-16T15:00:35.1072266Z #9 0.185 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-06-16T15:00:35.1073700Z #9 0.200 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-06-16T15:00:35.1075017Z #9 0.318 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-06-16T15:00:35.2583909Z #9 0.319 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [216 kB]
2026-06-16T15:00:35.9794080Z #9 1.039 Fetched 9984 kB in 1s (11.2 MB/s)
2026-06-16T15:00:36.3735850Z #9 1.039 Reading package lists...
2026-06-16T15:00:37.1148146Z #9 1.603 Reading package lists...
2026-06-16T15:00:37.2917475Z #9 2.175 Building dependency tree...
2026-06-16T15:00:37.2917918Z #9 2.352 Reading state information...
2026-06-16T15:00:37.4866640Z #9 2.544 The following additional packages will be installed:
2026-06-16T15:00:37.4867349Z #9 2.544   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
2026-06-16T15:00:37.4867975Z #9 2.544   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
2026-06-16T15:00:37.4868593Z #9 2.544   gcc-x86-64-linux-gnu krb5-locales libasan8 libatomic1 libbinutils
2026-06-16T15:00:37.4869196Z #9 2.544   libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0
2026-06-16T15:00:37.4869820Z #9 2.545   libctf0 libgcc-14-dev libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0
2026-06-16T15:00:37.4870565Z #9 2.545   libisl23 libitm1 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
2026-06-16T15:00:37.4871170Z #9 2.545   libkrb5support0 libldap-common libldap2 liblsan0 libmpc3 libmpfr6 libpq5
2026-06-16T15:00:37.4871831Z #9 2.545   libquadmath0 libsasl2-2 libsasl2-modules libsasl2-modules-db libsframe1
2026-06-16T15:00:37.4872426Z #9 2.546   libssl-dev libtsan2 libubsan1 linux-libc-dev manpages manpages-dev
2026-06-16T15:00:37.4872826Z #9 2.546   rpcsvc-proto
2026-06-16T15:00:37.4873089Z #9 2.547 Suggested packages:
2026-06-16T15:00:37.4873565Z #9 2.547   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
2026-06-16T15:00:37.4874146Z #9 2.547   gcc-multilib make autoconf automake libtool flex bison gdb gcc-doc
2026-06-16T15:00:37.4874718Z #9 2.547   gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools glibc-doc
2026-06-16T15:00:37.4875290Z #9 2.547   krb5-doc krb5-user postgresql-doc-17 libsasl2-modules-gssapi-mit
2026-06-16T15:00:37.4875953Z #9 2.547   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2026-06-16T15:00:37.4876501Z #9 2.547   libsasl2-modules-sql libssl-doc man-browser
2026-06-16T15:00:37.5961239Z #9 2.703 The following NEW packages will be installed:
2026-06-16T15:00:37.5962171Z #9 2.703   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
2026-06-16T15:00:37.5963066Z #9 2.704   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
2026-06-16T15:00:37.5963946Z #9 2.704   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales libasan8
2026-06-16T15:00:37.5964883Z #9 2.704   libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2
2026-06-16T15:00:37.5965873Z #9 2.704   libcrypt-dev libctf-nobfd0 libctf0 libgcc-14-dev libgomp1 libgprofng0
2026-06-16T15:00:37.5967183Z #9 2.704   libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4 libk5crypto3
2026-06-16T15:00:37.5968211Z #9 2.704   libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblsan0
2026-06-16T15:00:37.5972169Z #9 2.705   libmpc3 libmpfr6 libpq-dev libpq5 libquadmath0 libsasl2-2 libsasl2-modules
2026-06-16T15:00:37.5973293Z #9 2.705   libsasl2-modules-db libsframe1 libssl-dev libtsan2 libubsan1 linux-libc-dev
2026-06-16T15:00:37.5974352Z #9 2.705   manpages manpages-dev rpcsvc-proto
2026-06-16T15:00:37.5975122Z #9 2.741 0 upgraded, 53 newly installed, 0 to remove and 0 not upgraded.
2026-06-16T15:00:37.5975804Z #9 2.741 Need to get 64.9 MB of archives.
2026-06-16T15:00:37.5976556Z #9 2.741 After this operation, 244 MB of additional disk space will be used.
2026-06-16T15:00:37.5978138Z #9 2.741 Get:1 http://deb.debian.org/debian-security trixie-security/main amd64 krb5-locales all 1.21.3-5+deb13u1 [101 kB]
2026-06-16T15:00:37.5979451Z #9 2.752 Get:2 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
2026-06-16T15:00:37.5980765Z #9 2.778 Get:3 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
2026-06-16T15:00:37.5981958Z #9 2.781 Get:4 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
2026-06-16T15:00:37.5983119Z #9 2.795 Get:5 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
2026-06-16T15:00:37.5984234Z #9 2.797 Get:6 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
2026-06-16T15:00:37.5985457Z #9 2.800 Get:7 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
2026-06-16T15:00:37.5986586Z #9 2.801 Get:8 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
2026-06-16T15:00:37.5987735Z #9 2.802 Get:9 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
2026-06-16T15:00:37.5989040Z #9 2.802 Get:10 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
2026-06-16T15:00:37.5990258Z #9 2.807 Get:11 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
2026-06-16T15:00:37.7646635Z #9 2.808 Get:12 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
2026-06-16T15:00:37.7647874Z #9 2.811 Get:13 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
2026-06-16T15:00:37.7648747Z #9 2.814 Get:14 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
2026-06-16T15:00:37.7649531Z #9 2.814 Get:15 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
2026-06-16T15:00:37.7650239Z #9 2.854 Get:16 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
2026-06-16T15:00:37.7651446Z #9 2.854 Get:17 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
2026-06-16T15:00:37.7652264Z #9 2.855 Get:18 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
2026-06-16T15:00:37.7652914Z #9 2.856 Get:19 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
2026-06-16T15:00:37.7653590Z #9 2.856 Get:20 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
2026-06-16T15:00:37.7654554Z #9 2.856 Get:21 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
2026-06-16T15:00:37.7655565Z #9 2.856 Get:22 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
2026-06-16T15:00:37.7656294Z #9 2.856 Get:23 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
2026-06-16T15:00:37.7656947Z #9 2.867 Get:24 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
2026-06-16T15:00:37.7657583Z #9 2.871 Get:25 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
2026-06-16T15:00:37.7658228Z #9 2.880 Get:26 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
2026-06-16T15:00:37.7658887Z #9 2.885 Get:27 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
2026-06-16T15:00:37.7660249Z #9 2.890 Get:28 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
2026-06-16T15:00:37.7661627Z #9 2.891 Get:29 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
2026-06-16T15:00:37.7662556Z #9 2.900 Get:30 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
2026-06-16T15:00:37.7663739Z #9 2.975 Get:31 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
2026-06-16T15:00:37.9286765Z #9 2.978 Get:32 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
2026-06-16T15:00:37.9287713Z #9 2.978 Get:33 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
2026-06-16T15:00:37.9288472Z #9 2.978 Get:34 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u3 [59.8 kB]
2026-06-16T15:00:37.9289301Z #9 2.978 Get:35 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.90-2 [2813 kB]
2026-06-16T15:00:37.9290169Z #9 2.986 Get:36 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
2026-06-16T15:00:37.9291263Z #9 2.987 Get:37 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
2026-06-16T15:00:37.9291993Z #9 2.987 Get:38 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u3 [1992 kB]
2026-06-16T15:00:37.9292707Z #9 2.994 Get:39 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b11 [25.0 kB]
2026-06-16T15:00:37.9293556Z #9 2.995 Get:40 http://deb.debian.org/debian-security trixie-security/main amd64 libkrb5support0 amd64 1.21.3-5+deb13u1 [33.1 kB]
2026-06-16T15:00:37.9294493Z #9 2.995 Get:41 http://deb.debian.org/debian-security trixie-security/main amd64 libk5crypto3 amd64 1.21.3-5+deb13u1 [81.2 kB]
2026-06-16T15:00:37.9295264Z #9 2.995 Get:42 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2026-06-16T15:00:37.9296072Z #9 2.996 Get:43 http://deb.debian.org/debian-security trixie-security/main amd64 libkrb5-3 amd64 1.21.3-5+deb13u1 [326 kB]
2026-06-16T15:00:37.9297051Z #9 2.997 Get:44 http://deb.debian.org/debian-security trixie-security/main amd64 libgssapi-krb5-2 amd64 1.21.3-5+deb13u1 [138 kB]
2026-06-16T15:00:37.9297875Z #9 2.997 Get:45 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
2026-06-16T15:00:37.9298652Z #9 2.998 Get:46 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2026-06-16T15:00:37.9299399Z #9 2.998 Get:47 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2026-06-16T15:00:37.9300094Z #9 3.002 Get:48 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2026-06-16T15:00:37.9301088Z #9 3.003 Get:49 http://deb.debian.org/debian-security trixie-security/main amd64 libpq5 amd64 17.10-0+deb13u1 [230 kB]
2026-06-16T15:00:37.9301996Z #9 3.004 Get:50 http://deb.debian.org/debian-security trixie-security/main amd64 libssl-dev amd64 3.5.6-1~deb13u2 [2959 kB]
2026-06-16T15:00:37.9302887Z #9 3.010 Get:51 http://deb.debian.org/debian-security trixie-security/main amd64 libpq-dev amd64 17.10-0+deb13u1 [154 kB]
2026-06-16T15:00:37.9303699Z #9 3.011 Get:52 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
2026-06-16T15:00:37.9304410Z #9 3.011 Get:53 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
2026-06-16T15:00:37.9304942Z #9 3.139 debconf: unable to initialize frontend: Dialog
2026-06-16T15:00:37.9305433Z #9 3.139 debconf: (TERM is not set, so the dialog frontend is not usable.)
2026-06-16T15:00:37.9305894Z #9 3.139 debconf: falling back to frontend: Readline
2026-06-16T15:00:38.0843230Z #9 3.139 debconf: unable to initialize frontend: Readline
2026-06-16T15:00:38.0847514Z #9 3.139 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 53.)
2026-06-16T15:00:38.0850800Z #9 3.139 debconf: falling back to frontend: Teletype
2026-06-16T15:00:38.0851526Z #9 3.144 debconf: unable to initialize frontend: Teletype
2026-06-16T15:00:38.0852274Z #9 3.144 debconf: (This frontend requires a controlling tty.)
2026-06-16T15:00:38.0852999Z #9 3.144 debconf: falling back to frontend: Noninteractive
2026-06-16T15:00:39.1624780Z #9 4.268 Fetched 64.9 MB in 0s (216 MB/s)
2026-06-16T15:00:39.1625750Z #9 4.281 Selecting previously unselected package krb5-locales.
2026-06-16T15:00:39.1626552Z #9 4.281 (Reading database ... 
2026-06-16T15:00:39.1627282Z (Reading database ... 5%
2026-06-16T15:00:39.1627614Z (Reading database ... 10%
2026-06-16T15:00:39.1627919Z (Reading database ... 15%
2026-06-16T15:00:39.1628169Z (Reading database ... 20%
2026-06-16T15:00:39.1628411Z (Reading database ... 25%
2026-06-16T15:00:39.1628659Z (Reading database ... 30%
2026-06-16T15:00:39.1628919Z (Reading database ... 35%
2026-06-16T15:00:39.1629172Z (Reading database ... 40%
2026-06-16T15:00:39.1629410Z (Reading database ... 45%
2026-06-16T15:00:39.1629644Z (Reading database ... 50%
2026-06-16T15:00:39.1629886Z (Reading database ... 55%
2026-06-16T15:00:39.1630121Z (Reading database ... 60%
2026-06-16T15:00:39.1630538Z (Reading database ... 65%
2026-06-16T15:00:39.1630853Z (Reading database ... 70%
2026-06-16T15:00:39.1631091Z (Reading database ... 75%
2026-06-16T15:00:39.1631330Z (Reading database ... 80%
2026-06-16T15:00:39.1631567Z (Reading database ... 85%
2026-06-16T15:00:39.1631802Z (Reading database ... 90%
2026-06-16T15:00:39.1632049Z (Reading database ... 95%
2026-06-16T15:00:39.1632290Z (Reading database ... 100%
2026-06-16T15:00:39.1632919Z (Reading database ... 5645 files and directories currently installed.)
2026-06-16T15:00:39.1633842Z #9 4.287 Preparing to unpack .../00-krb5-locales_1.21.3-5+deb13u1_all.deb ...
2026-06-16T15:00:39.1634628Z #9 4.289 Unpacking krb5-locales (1.21.3-5+deb13u1) ...
2026-06-16T15:00:39.1635339Z #9 4.306 Selecting previously unselected package manpages.
2026-06-16T15:00:39.1636069Z #9 4.308 Preparing to unpack .../01-manpages_6.9.1-1_all.deb ...
2026-06-16T15:00:39.1636741Z #9 4.308 Unpacking manpages (6.9.1-1) ...
2026-06-16T15:00:39.1637393Z #9 4.355 Selecting previously unselected package libsframe1:amd64.
2026-06-16T15:00:39.1638105Z #9 4.356 Preparing to unpack .../02-libsframe1_2.44-3_amd64.deb ...
2026-06-16T15:00:39.1638537Z #9 4.358 Unpacking libsframe1:amd64 (2.44-3) ...
2026-06-16T15:00:39.2872196Z #9 4.373 Selecting previously unselected package binutils-common:amd64.
2026-06-16T15:00:39.2873146Z #9 4.375 Preparing to unpack .../03-binutils-common_2.44-3_amd64.deb ...
2026-06-16T15:00:39.2873886Z #9 4.375 Unpacking binutils-common:amd64 (2.44-3) ...
2026-06-16T15:00:39.2874661Z #9 4.497 Selecting previously unselected package libbinutils:amd64.
2026-06-16T15:00:39.4049116Z #9 4.498 Preparing to unpack .../04-libbinutils_2.44-3_amd64.deb ...
2026-06-16T15:00:39.4049781Z #9 4.499 Unpacking libbinutils:amd64 (2.44-3) ...
2026-06-16T15:00:39.4050298Z #9 4.541 Selecting previously unselected package libgprofng0:amd64.
2026-06-16T15:00:39.4051040Z #9 4.542 Preparing to unpack .../05-libgprofng0_2.44-3_amd64.deb ...
2026-06-16T15:00:39.4051494Z #9 4.543 Unpacking libgprofng0:amd64 (2.44-3) ...
2026-06-16T15:00:39.4051978Z #9 4.593 Selecting previously unselected package libctf-nobfd0:amd64.
2026-06-16T15:00:39.4052496Z #9 4.595 Preparing to unpack .../06-libctf-nobfd0_2.44-3_amd64.deb ...
2026-06-16T15:00:39.4052936Z #9 4.596 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
2026-06-16T15:00:39.5253040Z #9 4.615 Selecting previously unselected package libctf0:amd64.
2026-06-16T15:00:39.5253845Z #9 4.617 Preparing to unpack .../07-libctf0_2.44-3_amd64.deb ...
2026-06-16T15:00:39.5255211Z #9 4.618 Unpacking libctf0:amd64 (2.44-3) ...
2026-06-16T15:00:39.5255926Z #9 4.635 Selecting previously unselected package libjansson4:amd64.
2026-06-16T15:00:39.5256708Z #9 4.636 Preparing to unpack .../08-libjansson4_2.14-2+b3_amd64.deb ...
2026-06-16T15:00:39.5257597Z #9 4.637 Unpacking libjansson4:amd64 (2.14-2+b3) ...
2026-06-16T15:00:39.5258335Z #9 4.652 Selecting previously unselected package binutils-x86-64-linux-gnu.
2026-06-16T15:00:39.5259225Z #9 4.653 Preparing to unpack .../09-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
2026-06-16T15:00:39.5259977Z #9 4.654 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
2026-06-16T15:00:39.6356056Z #9 4.736 Selecting previously unselected package binutils.
2026-06-16T15:00:39.6356645Z #9 4.738 Preparing to unpack .../10-binutils_2.44-3_amd64.deb ...
2026-06-16T15:00:39.6357063Z #9 4.740 Unpacking binutils (2.44-3) ...
2026-06-16T15:00:39.6357502Z #9 4.766 Selecting previously unselected package libisl23:amd64.
2026-06-16T15:00:39.6358030Z #9 4.767 Preparing to unpack .../11-libisl23_0.27-1_amd64.deb ...
2026-06-16T15:00:39.6358448Z #9 4.768 Unpacking libisl23:amd64 (0.27-1) ...
2026-06-16T15:00:39.6358871Z #9 4.813 Selecting previously unselected package libmpfr6:amd64.
2026-06-16T15:00:39.6359345Z #9 4.814 Preparing to unpack .../12-libmpfr6_4.2.2-1_amd64.deb ...
2026-06-16T15:00:39.6359750Z #9 4.815 Unpacking libmpfr6:amd64 (4.2.2-1) ...
2026-06-16T15:00:39.6360182Z #9 4.846 Selecting previously unselected package libmpc3:amd64.
2026-06-16T15:00:39.8065753Z #9 4.848 Preparing to unpack .../13-libmpc3_1.3.1-1+b3_amd64.deb ...
2026-06-16T15:00:39.8066296Z #9 4.849 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
2026-06-16T15:00:39.8066786Z #9 4.864 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
2026-06-16T15:00:39.8067386Z #9 4.866 Preparing to unpack .../14-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
2026-06-16T15:00:39.8068217Z #9 4.867 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
2026-06-16T15:00:40.1649456Z #9 5.269 Selecting previously unselected package cpp-14.
2026-06-16T15:00:40.1650023Z #9 5.270 Preparing to unpack .../15-cpp-14_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.1650729Z #9 5.271 Unpacking cpp-14 (14.2.0-19) ...
2026-06-16T15:00:40.1651466Z #9 5.284 Selecting previously unselected package cpp-x86-64-linux-gnu.
2026-06-16T15:00:40.1652209Z #9 5.285 Preparing to unpack .../16-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
2026-06-16T15:00:40.1652744Z #9 5.286 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
2026-06-16T15:00:40.1653161Z #9 5.300 Selecting previously unselected package cpp.
2026-06-16T15:00:40.1653610Z #9 5.301 Preparing to unpack .../17-cpp_4%3a14.2.0-1_amd64.deb ...
2026-06-16T15:00:40.1654012Z #9 5.307 Unpacking cpp (4:14.2.0-1) ...
2026-06-16T15:00:40.1654419Z #9 5.321 Selecting previously unselected package libcc1-0:amd64.
2026-06-16T15:00:40.1654892Z #9 5.322 Preparing to unpack .../18-libcc1-0_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.1655327Z #9 5.323 Unpacking libcc1-0:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.1655756Z #9 5.338 Selecting previously unselected package libgomp1:amd64.
2026-06-16T15:00:40.1656291Z #9 5.339 Preparing to unpack .../19-libgomp1_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.1657255Z #9 5.340 Unpacking libgomp1:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.1658379Z #9 5.359 Selecting previously unselected package libitm1:amd64.
2026-06-16T15:00:40.1659230Z #9 5.360 Preparing to unpack .../20-libitm1_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.1659933Z #9 5.361 Unpacking libitm1:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.1660785Z #9 5.376 Selecting previously unselected package libatomic1:amd64.
2026-06-16T15:00:40.3217985Z #9 5.377 Preparing to unpack .../21-libatomic1_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.3218543Z #9 5.378 Unpacking libatomic1:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.3219012Z #9 5.391 Selecting previously unselected package libasan8:amd64.
2026-06-16T15:00:40.3219539Z #9 5.393 Preparing to unpack .../22-libasan8_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.3220320Z #9 5.393 Unpacking libasan8:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.3221083Z #9 5.532 Selecting previously unselected package liblsan0:amd64.
2026-06-16T15:00:40.5188431Z #9 5.534 Preparing to unpack .../23-liblsan0_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.5189797Z #9 5.535 Unpacking liblsan0:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.5190715Z #9 5.603 Selecting previously unselected package libtsan2:amd64.
2026-06-16T15:00:40.5191542Z #9 5.604 Preparing to unpack .../24-libtsan2_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.5192242Z #9 5.605 Unpacking libtsan2:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.6691214Z #9 5.729 Selecting previously unselected package libubsan1:amd64.
2026-06-16T15:00:40.6692057Z #9 5.731 Preparing to unpack .../25-libubsan1_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.6692702Z #9 5.732 Unpacking libubsan1:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.6693365Z #9 5.795 Selecting previously unselected package libhwasan0:amd64.
2026-06-16T15:00:40.6694154Z #9 5.796 Preparing to unpack .../26-libhwasan0_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.6694795Z #9 5.797 Unpacking libhwasan0:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.6695463Z #9 5.880 Selecting previously unselected package libquadmath0:amd64.
2026-06-16T15:00:40.8080086Z #9 5.881 Preparing to unpack .../27-libquadmath0_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.8081123Z #9 5.882 Unpacking libquadmath0:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.8081897Z #9 5.900 Selecting previously unselected package libgcc-14-dev:amd64.
2026-06-16T15:00:40.8082768Z #9 5.902 Preparing to unpack .../28-libgcc-14-dev_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.8083334Z #9 5.902 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
2026-06-16T15:00:40.9605722Z #9 6.018 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
2026-06-16T15:00:40.9607193Z #9 6.020 Preparing to unpack .../29-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
2026-06-16T15:00:40.9608954Z #9 6.021 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
2026-06-16T15:00:41.3402174Z #9 6.551 Selecting previously unselected package gcc-14.
2026-06-16T15:00:41.5644288Z #9 6.552 Preparing to unpack .../30-gcc-14_14.2.0-19_amd64.deb ...
2026-06-16T15:00:41.5644960Z #9 6.553 Unpacking gcc-14 (14.2.0-19) ...
2026-06-16T15:00:41.5645463Z #9 6.574 Selecting previously unselected package gcc-x86-64-linux-gnu.
2026-06-16T15:00:41.5646047Z #9 6.575 Preparing to unpack .../31-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
2026-06-16T15:00:41.5646556Z #9 6.576 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
2026-06-16T15:00:41.5646968Z #9 6.590 Selecting previously unselected package gcc.
2026-06-16T15:00:41.5647403Z #9 6.591 Preparing to unpack .../32-gcc_4%3a14.2.0-1_amd64.deb ...
2026-06-16T15:00:41.5647793Z #9 6.592 Unpacking gcc (4:14.2.0-1) ...
2026-06-16T15:00:41.5648200Z #9 6.606 Selecting previously unselected package libc-dev-bin.
2026-06-16T15:00:41.5648733Z #9 6.607 Preparing to unpack .../33-libc-dev-bin_2.41-12+deb13u3_amd64.deb ...
2026-06-16T15:00:41.5649213Z #9 6.607 Unpacking libc-dev-bin (2.41-12+deb13u3) ...
2026-06-16T15:00:41.5649641Z #9 6.623 Selecting previously unselected package linux-libc-dev.
2026-06-16T15:00:41.5650135Z #9 6.624 Preparing to unpack .../34-linux-libc-dev_6.12.90-2_all.deb ...
2026-06-16T15:00:41.5650824Z #9 6.625 Unpacking linux-libc-dev (6.12.90-2) ...
2026-06-16T15:00:41.7324772Z #9 6.943 Selecting previously unselected package libcrypt-dev:amd64.
2026-06-16T15:00:41.8996343Z #9 6.945 Preparing to unpack .../35-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
2026-06-16T15:00:41.8997261Z #9 6.951 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
2026-06-16T15:00:41.8997918Z #9 6.969 Selecting previously unselected package rpcsvc-proto.
2026-06-16T15:00:41.8998588Z #9 6.971 Preparing to unpack .../36-rpcsvc-proto_1.4.3-1_amd64.deb ...
2026-06-16T15:00:41.8999112Z #9 6.971 Unpacking rpcsvc-proto (1.4.3-1) ...
2026-06-16T15:00:41.8999681Z #9 6.990 Selecting previously unselected package libc6-dev:amd64.
2026-06-16T15:00:41.9000966Z #9 6.991 Preparing to unpack .../37-libc6-dev_2.41-12+deb13u3_amd64.deb ...
2026-06-16T15:00:41.9001596Z #9 6.992 Unpacking libc6-dev:amd64 (2.41-12+deb13u3) ...
2026-06-16T15:00:42.0065158Z #9 7.110 Selecting previously unselected package libcom-err2:amd64.
2026-06-16T15:00:42.0066432Z #9 7.112 Preparing to unpack .../38-libcom-err2_1.47.2-3+b11_amd64.deb ...
2026-06-16T15:00:42.0067113Z #9 7.113 Unpacking libcom-err2:amd64 (1.47.2-3+b11) ...
2026-06-16T15:00:42.0067830Z #9 7.128 Selecting previously unselected package libkrb5support0:amd64.
2026-06-16T15:00:42.0068668Z #9 7.129 Preparing to unpack .../39-libkrb5support0_1.21.3-5+deb13u1_amd64.deb ...
2026-06-16T15:00:42.0069427Z #9 7.130 Unpacking libkrb5support0:amd64 (1.21.3-5+deb13u1) ...
2026-06-16T15:00:42.0070155Z #9 7.146 Selecting previously unselected package libk5crypto3:amd64.
2026-06-16T15:00:42.0071173Z #9 7.147 Preparing to unpack .../40-libk5crypto3_1.21.3-5+deb13u1_amd64.deb ...
2026-06-16T15:00:42.0071914Z #9 7.148 Unpacking libk5crypto3:amd64 (1.21.3-5+deb13u1) ...
2026-06-16T15:00:42.0072596Z #9 7.166 Selecting previously unselected package libkeyutils1:amd64.
2026-06-16T15:00:42.0073314Z #9 7.168 Preparing to unpack .../41-libkeyutils1_1.6.3-6_amd64.deb ...
2026-06-16T15:00:42.0073956Z #9 7.169 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2026-06-16T15:00:42.0074603Z #9 7.184 Selecting previously unselected package libkrb5-3:amd64.
2026-06-16T15:00:42.0075354Z #9 7.185 Preparing to unpack .../42-libkrb5-3_1.21.3-5+deb13u1_amd64.deb ...
2026-06-16T15:00:42.0076033Z #9 7.186 Unpacking libkrb5-3:amd64 (1.21.3-5+deb13u1) ...
2026-06-16T15:00:42.1073183Z #9 7.217 Selecting previously unselected package libgssapi-krb5-2:amd64.
2026-06-16T15:00:42.1073865Z #9 7.219 Preparing to unpack .../43-libgssapi-krb5-2_1.21.3-5+deb13u1_amd64.deb ...
2026-06-16T15:00:42.1074431Z #9 7.220 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5+deb13u1) ...
2026-06-16T15:00:42.1074906Z #9 7.240 Selecting previously unselected package libldap-common.
2026-06-16T15:00:42.1075446Z #9 7.242 Preparing to unpack .../44-libldap-common_2.6.10+dfsg-1_all.deb ...
2026-06-16T15:00:42.1076217Z #9 7.242 Unpacking libldap-common (2.6.10+dfsg-1) ...
2026-06-16T15:00:42.1077026Z #9 7.257 Selecting previously unselected package libsasl2-modules-db:amd64.
2026-06-16T15:00:42.1077898Z #9 7.259 Preparing to unpack .../45-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2026-06-16T15:00:42.1078704Z #9 7.259 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2026-06-16T15:00:42.1079450Z #9 7.274 Selecting previously unselected package libsasl2-2:amd64.
2026-06-16T15:00:42.1080219Z #9 7.275 Preparing to unpack .../46-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2026-06-16T15:00:42.1081963Z #9 7.276 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2026-06-16T15:00:42.1082817Z #9 7.293 Selecting previously unselected package libldap2:amd64.
2026-06-16T15:00:42.1083626Z #9 7.294 Preparing to unpack .../47-libldap2_2.6.10+dfsg-1_amd64.deb ...
2026-06-16T15:00:42.1084194Z #9 7.295 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2026-06-16T15:00:42.1084672Z #9 7.318 Selecting previously unselected package libpq5:amd64.
2026-06-16T15:00:42.2807594Z #9 7.320 Preparing to unpack .../48-libpq5_17.10-0+deb13u1_amd64.deb ...
2026-06-16T15:00:42.2808355Z #9 7.321 Unpacking libpq5:amd64 (17.10-0+deb13u1) ...
2026-06-16T15:00:42.2809081Z #9 7.346 Selecting previously unselected package libssl-dev:amd64.
2026-06-16T15:00:42.2809898Z #9 7.348 Preparing to unpack .../49-libssl-dev_3.5.6-1~deb13u2_amd64.deb ...
2026-06-16T15:00:42.2810799Z #9 7.349 Unpacking libssl-dev:amd64 (3.5.6-1~deb13u2) ...
2026-06-16T15:00:42.2811436Z #9 7.491 Selecting previously unselected package libpq-dev.
2026-06-16T15:00:42.4327837Z #9 7.493 Preparing to unpack .../50-libpq-dev_17.10-0+deb13u1_amd64.deb ...
2026-06-16T15:00:42.4328724Z #9 7.494 Unpacking libpq-dev (17.10-0+deb13u1) ...
2026-06-16T15:00:42.4329253Z #9 7.516 Selecting previously unselected package libsasl2-modules:amd64.
2026-06-16T15:00:42.4330334Z #9 7.517 Preparing to unpack .../51-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
2026-06-16T15:00:42.4331208Z #9 7.523 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2026-06-16T15:00:42.4331875Z #9 7.540 Selecting previously unselected package manpages-dev.
2026-06-16T15:00:42.4332769Z #9 7.542 Preparing to unpack .../52-manpages-dev_6.9.1-1_all.deb ...
2026-06-16T15:00:42.4333312Z #9 7.543 Unpacking manpages-dev (6.9.1-1) ...
2026-06-16T15:00:42.4333856Z #9 7.643 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2026-06-16T15:00:42.5338620Z #9 7.646 Setting up manpages (6.9.1-1) ...
2026-06-16T15:00:42.5339459Z #9 7.648 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2026-06-16T15:00:42.5340553Z #9 7.655 Setting up binutils-common:amd64 (2.44-3) ...
2026-06-16T15:00:42.5341221Z #9 7.656 Setting up linux-libc-dev (6.12.90-2) ...
2026-06-16T15:00:42.5341870Z #9 7.658 Setting up libctf-nobfd0:amd64 (2.44-3) ...
2026-06-16T15:00:42.5342533Z #9 7.660 Setting up krb5-locales (1.21.3-5+deb13u1) ...
2026-06-16T15:00:42.5343172Z #9 7.662 Setting up libcom-err2:amd64 (1.47.2-3+b11) ...
2026-06-16T15:00:42.5343702Z #9 7.665 Setting up libgomp1:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5344096Z #9 7.666 Setting up libldap-common (2.6.10+dfsg-1) ...
2026-06-16T15:00:42.5344586Z #9 7.669 Setting up libsframe1:amd64 (2.44-3) ...
2026-06-16T15:00:42.5345216Z #9 7.671 Setting up libjansson4:amd64 (2.14-2+b3) ...
2026-06-16T15:00:42.5345934Z #9 7.673 Setting up libkrb5support0:amd64 (1.21.3-5+deb13u1) ...
2026-06-16T15:00:42.5346562Z #9 7.675 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2026-06-16T15:00:42.5347068Z #9 7.677 Setting up rpcsvc-proto (1.4.3-1) ...
2026-06-16T15:00:42.5347688Z #9 7.679 Setting up libmpfr6:amd64 (4.2.2-1) ...
2026-06-16T15:00:42.5348323Z #9 7.681 Setting up libquadmath0:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5349001Z #9 7.683 Setting up libssl-dev:amd64 (3.5.6-1~deb13u2) ...
2026-06-16T15:00:42.5349722Z #9 7.685 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
2026-06-16T15:00:42.5350205Z #9 7.687 Setting up libatomic1:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5351041Z #9 7.689 Setting up libk5crypto3:amd64 (1.21.3-5+deb13u1) ...
2026-06-16T15:00:42.5351717Z #9 7.691 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2026-06-16T15:00:42.5352366Z #9 7.693 Setting up libubsan1:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5352786Z #9 7.695 Setting up libhwasan0:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5353364Z #9 7.697 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
2026-06-16T15:00:42.5353970Z #9 7.704 Setting up libasan8:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5354632Z #9 7.706 Setting up libkrb5-3:amd64 (1.21.3-5+deb13u1) ...
2026-06-16T15:00:42.5355281Z #9 7.708 Setting up libtsan2:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5355903Z #9 7.710 Setting up libbinutils:amd64 (2.44-3) ...
2026-06-16T15:00:42.5356679Z #9 7.712 Setting up libisl23:amd64 (0.27-1) ...
2026-06-16T15:00:42.5357336Z #9 7.714 Setting up libc-dev-bin (2.41-12+deb13u3) ...
2026-06-16T15:00:42.5357965Z #9 7.716 Setting up libcc1-0:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5358889Z #9 7.718 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2026-06-16T15:00:42.5359455Z #9 7.720 Setting up liblsan0:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5360051Z #9 7.722 Setting up libitm1:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5360779Z #9 7.724 Setting up libctf0:amd64 (2.44-3) ...
2026-06-16T15:00:42.5361219Z #9 7.726 Setting up manpages-dev (6.9.1-1) ...
2026-06-16T15:00:42.5361789Z #9 7.728 Setting up libgprofng0:amd64 (2.44-3) ...
2026-06-16T15:00:42.5362506Z #9 7.730 Setting up libgssapi-krb5-2:amd64 (1.21.3-5+deb13u1) ...
2026-06-16T15:00:42.5363256Z #9 7.733 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
2026-06-16T15:00:42.5363879Z #9 7.735 Setting up cpp-14 (14.2.0-19) ...
2026-06-16T15:00:42.5364263Z #9 7.737 Setting up libc6-dev:amd64 (2.41-12+deb13u3) ...
2026-06-16T15:00:42.5364789Z #9 7.739 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
2026-06-16T15:00:42.5365382Z #9 7.741 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
2026-06-16T15:00:42.5367017Z #9 7.743 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
2026-06-16T15:00:42.5367629Z #9 7.745 Setting up libpq5:amd64 (17.10-0+deb13u1) ...
2026-06-16T15:00:42.7162437Z #9 7.747 Setting up libpq-dev (17.10-0+deb13u1) ...
2026-06-16T15:00:42.7163427Z #9 7.749 Setting up binutils (2.44-3) ...
2026-06-16T15:00:42.7164524Z #9 7.751 Setting up cpp (4:14.2.0-1) ...
2026-06-16T15:00:42.7165145Z #9 7.761 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
2026-06-16T15:00:42.7165823Z #9 7.763 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
2026-06-16T15:00:42.7166409Z #9 7.765 Setting up gcc-14 (14.2.0-19) ...
2026-06-16T15:00:42.7166911Z #9 7.767 Setting up gcc (4:14.2.0-1) ...
2026-06-16T15:00:42.7167538Z #9 7.775 Processing triggers for libc-bin (2.41-12+deb13u3) ...
2026-06-16T15:00:43.0748574Z #9 DONE 8.1s
2026-06-16T15:00:43.0748774Z 
2026-06-16T15:00:43.0749140Z #10 [api builder 4/4] RUN pip install --user fastapi uvicorn psycopg2-binary
2026-06-16T15:00:44.5519958Z #10 1.627 Collecting fastapi
2026-06-16T15:00:44.7164529Z #10 1.664   Downloading fastapi-0.137.1-py3-none-any.whl.metadata (26 kB)
2026-06-16T15:00:44.7165276Z #10 1.707 Collecting uvicorn
2026-06-16T15:00:44.7165985Z #10 1.715   Downloading uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
2026-06-16T15:00:44.7166732Z #10 1.792 Collecting psycopg2-binary
2026-06-16T15:00:44.9342976Z #10 1.801   Downloading psycopg2_binary-2.9.12-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2026-06-16T15:00:44.9343809Z #10 1.864 Collecting starlette>=0.46.0 (from fastapi)
2026-06-16T15:00:44.9344337Z #10 1.872   Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
2026-06-16T15:00:44.9344818Z #10 2.010 Collecting pydantic>=2.9.0 (from fastapi)
2026-06-16T15:00:45.0410344Z #10 2.020   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-06-16T15:00:45.0411723Z #10 2.031      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 13.2 MB/s eta 0:00:00
2026-06-16T15:00:45.0412379Z #10 2.061 Collecting typing-extensions>=4.8.0 (from fastapi)
2026-06-16T15:00:45.0413114Z #10 2.068   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-16T15:00:45.0413704Z #10 2.088 Collecting typing-inspection>=0.4.2 (from fastapi)
2026-06-16T15:00:45.0414378Z #10 2.097   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-16T15:00:45.1503213Z #10 2.116 Collecting annotated-doc>=0.0.2 (from fastapi)
2026-06-16T15:00:45.1504162Z #10 2.124   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-06-16T15:00:45.1504960Z #10 2.197 Collecting click>=7.0 (from uvicorn)
2026-06-16T15:00:45.1505698Z #10 2.205   Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
2026-06-16T15:00:45.3464076Z #10 2.226 Collecting h11>=0.8 (from uvicorn)
2026-06-16T15:00:45.3464854Z #10 2.234   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-06-16T15:00:45.3465445Z #10 2.263 Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
2026-06-16T15:00:45.3466098Z #10 2.271   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-06-16T15:00:46.0124073Z #10 2.988 Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi)
2026-06-16T15:00:46.0125049Z #10 2.996   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-06-16T15:00:46.0125879Z #10 3.039 Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi)
2026-06-16T15:00:46.0126524Z #10 3.047   Downloading anyio-4.14.0-py3-none-any.whl.metadata (4.6 kB)
2026-06-16T15:00:46.1196964Z #10 3.088 Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi)
2026-06-16T15:00:46.1197943Z #10 3.096   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-16T15:00:46.1198792Z #10 3.115 Downloading fastapi-0.137.1-py3-none-any.whl (121 kB)
2026-06-16T15:00:46.1200043Z #10 3.124    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.9/121.9 kB 15.7 MB/s eta 0:00:00
2026-06-16T15:00:46.1200951Z #10 3.133 Downloading uvicorn-0.49.0-py3-none-any.whl (71 kB)
2026-06-16T15:00:46.1202124Z #10 3.137    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.4/71.4 kB 29.2 MB/s eta 0:00:00
2026-06-16T15:00:46.1203147Z #10 3.145 Downloading psycopg2_binary-2.9.12-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.3 MB)
2026-06-16T15:00:46.2538927Z #10 3.195    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 89.6 MB/s eta 0:00:00
2026-06-16T15:00:46.2540238Z #10 3.203 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-06-16T15:00:46.2541483Z #10 3.213 Downloading click-8.4.1-py3-none-any.whl (116 kB)
2026-06-16T15:00:46.2542774Z #10 3.217    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.6/116.6 kB 45.3 MB/s eta 0:00:00
2026-06-16T15:00:46.2543732Z #10 3.225 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-06-16T15:00:46.2544637Z #10 3.235 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-06-16T15:00:46.2545752Z #10 3.241    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 119.1 MB/s eta 0:00:00
2026-06-16T15:00:46.2547122Z #10 3.249 Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-06-16T15:00:46.4201316Z #10 3.329    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 161.6 MB/s eta 0:00:00
2026-06-16T15:00:46.4202307Z #10 3.337 Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
2026-06-16T15:00:46.4203416Z #10 3.341    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.6/73.6 kB 27.5 MB/s eta 0:00:00
2026-06-16T15:00:46.4204358Z #10 3.350 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-16T15:00:46.4205465Z #10 3.354    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 17.7 MB/s eta 0:00:00
2026-06-16T15:00:46.4206292Z #10 3.362 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-06-16T15:00:46.4207132Z #10 3.371 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-06-16T15:00:46.4207856Z #10 3.381 Downloading anyio-4.14.0-py3-none-any.whl (123 kB)
2026-06-16T15:00:46.4208888Z #10 3.385    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.5/123.5 kB 45.9 MB/s eta 0:00:00
2026-06-16T15:00:46.4209655Z #10 3.393 Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-06-16T15:00:46.4210826Z #10 3.397    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 27.2 MB/s eta 0:00:00
2026-06-16T15:00:46.4212826Z #10 3.495 Installing collected packages: typing-extensions, psycopg2-binary, idna, h11, click, annotated-types, annotated-doc, uvicorn, typing-inspection, pydantic-core, anyio, starlette, pydantic, fastapi
2026-06-16T15:00:46.5618584Z #10 3.637   WARNING: The script idna is installed in '/root/.local/bin' which is not on PATH.
2026-06-16T15:00:46.5619507Z #10 3.637   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
2026-06-16T15:00:46.7024151Z #10 3.778   WARNING: The script uvicorn is installed in '/root/.local/bin' which is not on PATH.
2026-06-16T15:00:46.7025084Z #10 3.778   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
2026-06-16T15:00:47.3470817Z #10 4.303   WARNING: The script fastapi is installed in '/root/.local/bin' which is not on PATH.
2026-06-16T15:00:47.3472240Z #10 4.303   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
2026-06-16T15:00:47.3474815Z #10 4.337 Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.0 click-8.4.1 fastapi-0.137.1 h11-0.16.0 idna-3.18 psycopg2-binary-2.9.12 pydantic-2.13.4 pydantic-core-2.46.4 starlette-1.3.1 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.49.0
2026-06-16T15:00:47.3478540Z #10 4.337 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2026-06-16T15:00:47.4975121Z #10 4.422 
2026-06-16T15:00:47.4975620Z #10 4.422 [notice] A new release of pip is available: 24.0 -> 26.1.2
2026-06-16T15:00:47.4976702Z #10 4.422 [notice] To update, run: pip install --upgrade pip
2026-06-16T15:00:48.0684158Z #10 DONE 4.9s
2026-06-16T15:00:48.0684422Z 
2026-06-16T15:00:48.0684949Z #11 [data-worker stage-1 3/4] COPY --from=builder /root/.local /root/.local
2026-06-16T15:00:48.2283915Z #11 DONE 0.1s
2026-06-16T15:00:48.2284562Z 
2026-06-16T15:00:48.2285129Z #12 [data-worker stage-1 4/4] COPY src /app/src
2026-06-16T15:00:48.2285832Z #12 DONE 0.0s
2026-06-16T15:00:48.2286209Z 
2026-06-16T15:00:48.2286636Z #13 [data-worker] exporting to image
2026-06-16T15:00:48.2287281Z #13 exporting layers
2026-06-16T15:00:49.0396358Z #13 exporting layers 0.9s done
2026-06-16T15:00:49.0397594Z #13 writing image sha256:7258bc2e98c2aecf6982acf19b0c1a7e76e6898c09ab5faceeb90805559b1847 done
2026-06-16T15:00:49.0398141Z  api  Built
2026-06-16T15:00:49.0398458Z  data-worker  Built
2026-06-16T15:00:49.0399418Z #13 naming to docker.io/library/dvkn-data-worker done
2026-06-16T15:00:49.0400227Z #13 DONE 0.9s
2026-06-16T15:00:49.0400617Z 
2026-06-16T15:00:49.0400808Z #14 [api] exporting to image
2026-06-16T15:00:49.0401136Z #14 exporting layers 0.9s done
2026-06-16T15:00:49.0401691Z #14 writing image sha256:7258bc2e98c2aecf6982acf19b0c1a7e76e6898c09ab5faceeb90805559b1847 done
2026-06-16T15:00:49.0402271Z #14 naming to docker.io/library/dvkn-api done
2026-06-16T15:00:49.0402567Z #14 DONE 0.9s
2026-06-16T15:00:49.0402681Z 
2026-06-16T15:00:49.0402863Z #15 [api] resolving provenance for metadata file
2026-06-16T15:00:49.0403155Z #15 DONE 0.0s
2026-06-16T15:00:49.0403266Z 
2026-06-16T15:00:49.0403466Z #16 [data-worker] resolving provenance for metadata file
2026-06-16T15:00:49.0403772Z #16 DONE 0.0s
2026-06-16T15:00:49.0477406Z  Network dvkn_team-internal  Creating
2026-06-16T15:00:49.0845514Z  Network dvkn_team-internal  Created
2026-06-16T15:00:49.0853618Z  Container analytics-db  Creating
2026-06-16T15:00:49.1102032Z  Container analytics-db  Created
2026-06-16T15:00:49.1102791Z  Container analytics-api  Creating
2026-06-16T15:00:49.1103684Z  Container analytics-worker  Creating
2026-06-16T15:00:49.1209234Z  Container analytics-worker  Created
2026-06-16T15:00:49.1210235Z  Container analytics-api  Created
2026-06-16T15:00:49.1234654Z  Container analytics-db  Starting
2026-06-16T15:00:49.2942839Z  Container analytics-db  Started
2026-06-16T15:00:49.2943439Z  Container analytics-db  Waiting
2026-06-16T15:00:49.2943764Z  Container analytics-db  Waiting
2026-06-16T15:00:59.7963996Z  Container analytics-db  Healthy
2026-06-16T15:00:59.7965092Z  Container analytics-worker  Starting
2026-06-16T15:00:59.7965644Z  Container analytics-db  Healthy
2026-06-16T15:00:59.7966137Z  Container analytics-api  Starting
2026-06-16T15:00:59.9597228Z  Container analytics-worker  Started
2026-06-16T15:00:59.9787430Z  Container analytics-api  Started
2026-06-16T15:00:59.9871373Z ##[group]Run echo "Đang chờ API Analytics khởi động..."
2026-06-16T15:00:59.9871834Z [36;1mecho "Đang chờ API Analytics khởi động..."[0m
2026-06-16T15:00:59.9872163Z [36;1msleep 15[0m
2026-06-16T15:00:59.9872576Z [36;1mcurl --retry 5 --retry-delay 5 --retry-connrefused http://localhost:8000/health[0m
2026-06-16T15:00:59.9873069Z [36;1mecho "Hệ thống đã sẵn sàng!"[0m
2026-06-16T15:00:59.9908267Z shell: /usr/bin/bash -e {0}
2026-06-16T15:00:59.9908565Z ##[endgroup]
2026-06-16T15:00:59.9972429Z Đang chờ API Analytics khởi động...
2026-06-16T15:01:15.0051038Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-06-16T15:01:15.0051902Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-06-16T15:01:15.0052306Z 
2026-06-16T15:01:15.0174878Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-06-16T15:01:15.0179142Z 100    73  100    73    0     0   5804      0 --:--:-- --:--:-- --:--:--  6083
2026-06-16T15:01:15.0188164Z {"status":"healthy","service":"analytics-service","database":"connected"}Hệ thống đã sẵn sàng!
2026-06-16T15:01:15.0218283Z ##[group]Run make test-compose
2026-06-16T15:01:15.0218593Z [36;1mmake test-compose[0m
2026-06-16T15:01:15.0254164Z shell: /usr/bin/bash -e {0}
2026-06-16T15:01:15.0254432Z ##[endgroup]
2026-06-16T15:01:15.0328044Z newman run postman/collections/analytics_service.json -e postman/environments/local.json
2026-06-16T15:01:15.5138316Z error: collection could not be loaded
2026-06-16T15:01:15.5139171Z   unable to read data from file "postman/collections/analytics_service.json"
2026-06-16T15:01:15.5140196Z   ENOENT: no such file or directory, open 'postman/collections/analytics_service.json'
2026-06-16T15:01:15.5141056Z 
2026-06-16T15:01:15.5312438Z make: *** [Makefile:13: test-compose] Error 1
2026-06-16T15:01:15.5329937Z ##[error]Process completed with exit code 2.
2026-06-16T15:01:15.5381300Z ##[group]Run make compose-down
2026-06-16T15:01:15.5381616Z [36;1mmake compose-down[0m
2026-06-16T15:01:15.5415409Z shell: /usr/bin/bash -e {0}
2026-06-16T15:01:15.5415672Z ##[endgroup]
2026-06-16T15:01:15.5484898Z docker compose down -v
2026-06-16T15:01:15.6244367Z  Container analytics-api  Stopping
2026-06-16T15:01:15.6245325Z  Container analytics-worker  Stopping
2026-06-16T15:01:15.6246574Z  Container analytics-worker  Stopped
2026-06-16T15:01:15.6247130Z  Container analytics-worker  Removing
2026-06-16T15:01:15.6315090Z  Container analytics-worker  Removed
2026-06-16T15:01:25.7551194Z  Container analytics-api  Stopped
2026-06-16T15:01:25.7552407Z  Container analytics-api  Removing
2026-06-16T15:01:25.7656269Z  Container analytics-api  Removed
2026-06-16T15:01:25.7657175Z  Container analytics-db  Stopping
2026-06-16T15:01:25.8819705Z  Container analytics-db  Stopped
2026-06-16T15:01:25.8820311Z  Container analytics-db  Removing
2026-06-16T15:01:25.9235026Z  Container analytics-db  Removed
2026-06-16T15:01:25.9245724Z  Network dvkn_team-internal  Removing
2026-06-16T15:01:26.0540188Z  Network dvkn_team-internal  Removed
2026-06-16T15:01:26.0699036Z Post job cleanup.
2026-06-16T15:01:26.1700155Z [command]/usr/bin/git version
2026-06-16T15:01:26.1738566Z git version 2.54.0
2026-06-16T15:01:26.1790141Z Temporarily overriding HOME='/home/runner/work/_temp/fcb6720e-6772-4c25-8db0-8c0beccdfb86' before making global git config changes
2026-06-16T15:01:26.1791914Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T15:01:26.1796802Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DVKN/DVKN
2026-06-16T15:01:26.1836343Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T15:01:26.1872182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T15:01:26.2123341Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T15:01:26.2152081Z http.https://github.com/.extraheader
2026-06-16T15:01:26.2165290Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-16T15:01:26.2199908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T15:01:26.2441610Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T15:01:26.2476903Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T15:01:26.2889150Z Cleaning up orphan processes
2026-06-16T15:01:26.4566740Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
